DB_SERVER = "192.168.1.219"
DB_DATABASE = "PLANEJAMENTO"
DB_USERNAME = "svc_desenvolvimento"
DB_PASSWORD = "Desenvolvimento#2740"
DB_DRIVER_NAME = "ODBC Driver 17 for SQL Server"
DB_TABLE_NAME = "LIQUIDADOS"

LOGIN_VCOM = "automacao"
PASSWORD_VCOM = "Desenvolvimento18"